<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>🤵‍♂️ Manish's personal site</title>
</head>
<body>

    <table>
        <tr>
            <td> <img src="https://media.licdn.com/dms/image/C4E03AQGOt84-L2FfMg/profile-displayphoto-shrink_100_100/0/1549049362117?e=1684972800&v=beta&t=HVLVZlUzxbIimU8vJg5uQ9wda_VRlmxT-NCSDPIzhro"alt="manish profile picture">
                </td>
            <td><h1>Manish Kumar</h1><p><em>Software engineer - c++ and <strong><a href="linkedin.com/in/manish-kumar-b21953166" >Web developer.</a></strong></p></td>
        </tr>
    </table>
  

<hr>

<h3>Education</h3>

<ul>
    <li>Secondary Education - Vivekanand Public School</li>
    <li>Higher Secondary Education - R lal chanan HS</li>
    <li>Graduation-Future institute of Technology</li>
</ul>

<hr>

<h3>Projects</h3>
<table border="1">
    <theads>
        <tr>
            <th>Dates</th>
            <th>Works</th>
        </tr>
    </theads>
    <tr>
     <td>03/2022-04/2022</td>
     <td>Driver Anti-sleep device</td>
    </tr>

    <tr>
        <td>05/2022-06/2022</td>
        <td>Bank Management System</td>
    </tr>
    
    <tr>
        <td>07/2022-08/2022</td>
        <td>Library Management system</td>
    </tr>
    </table>

    <hr>

<h3>Skills</h3>




<table cellspacing="10">

    <tr>
        <td>Web development</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
        <td>c++</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>

</table>

    <hr>

<a href="hobbies.html">My Hobbies</a>

<a href="Contact.html">contact me</a>

</body>

</html>

 